# MongoDB SELinux policy
# Copyright (C) 2021  MongoDB Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

/usr/bin/mongod	                    --  gen_context(system_u:object_r:mongod_exec_t,s0)
/var/lib/mongo(/.*)?	                gen_context(system_u:object_r:mongod_var_lib_t,s0)
/var/log/mongodb(/.*)? 	                gen_context(system_u:object_r:mongod_log_t,s0)
/run/mongodb(/.*)?	                    gen_context(system_u:object_r:mongod_runtime_t,s0)
/usr/lib/systemd/system/mongod.service 	gen_context(system_u:object_r:mongod_unit_file_t,s0)